# redis-in-action-demo

redis-01/: pom.xml
redis-01/src/main/java/com/ssnow/demo/redis01/constant/: ArticleCons.java
redis-01/src/main/java/com/ssnow/demo/redis01/service/: A.java  B.java  C.java  Main.java
redis-02/: pom.xml
redis-02/src/main/java/com/ssnow/demo/redis02/constant/: CartConstant.java  LoginConstant.java  PageConstant.java
redis-02/src/main/java/com/ssnow/demo/redis02/service/: CacheCartService.java  CacheLoginService.java  CachePageService.java
redis-02/src/main/java/com/ssnow/demo/redis02/utils/: UUIDUtils.java
redis-02/src/test/java/com/ssnow/demo/redis02/: ServiceTest.java
